# SimpleCard

./: .gitignore  README.md  SimpleCard.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
src/SimpleCard.Api/: Dockerfile  Program.cs  SimpleCard.Api.csproj  appsettings.json
src/SimpleCard.Api/Controllers/: CardsController.cs  TransactionsController.cs
src/SimpleCard.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SimpleCard.Api/Models/: CreateCardRequest.cs  CreateTransactionRequest.cs
src/SimpleCard.Application/: DependencyInjection.cs  SimpleCard.Application.csproj
src/SimpleCard.Application/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardResponse.cs
src/SimpleCard.Application/Cards/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionResponse.cs
src/SimpleCard.Application/Cards/Queries/GetCardBalance/: CardBalanceResponse.cs  GetCardBalanceQuery.cs  GetCardBalanceQueryHandler.cs
src/SimpleCard.Application/Common/Exceptions/: ExchangeRateUnavailableException.cs  NotFoundException.cs
src/SimpleCard.Application/Common/Interfaces/: IAppDbContext.cs
src/SimpleCard.Application/Transactions/Queries/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs  TransactionResponse.cs
src/SimpleCard.Domain/Entities/: Card.cs  Transaction.cs
src/SimpleCard.Domain/Interfaces/: IExchangeRateService.cs
src/SimpleCard.ExchangeRateClient/: DependencyInjection.cs  SimpleCard.ExchangeRateClient.csproj  TreasuryExchangeRateService.cs
src/SimpleCard.ExchangeRateClient/Models/: TreasuryApiResponse.cs
src/SimpleCard.Infrastructure/: DependencyInjection.cs  SimpleCard.Infrastructure.csproj
src/SimpleCard.Infrastructure/Migrations/: 20260423224637_InitialCreate.Designer.cs  20260423224637_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SimpleCard.Infrastructure/Persistence/: AppDbContext.cs
src/SimpleCard.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  TransactionConfiguration.cs
terraform/: main.tf  outputs.tf  variables.tf
tests/SimpleCard.Api.Tests/: CardsEndpointTests.cs  SimpleCard.Api.Tests.csproj  TransactionsEndpointTests.cs
tests/SimpleCard.Api.Tests/Helpers/: FakeExchangeRateService.cs  TestWebApplicationFactory.cs
tests/SimpleCard.Application.Tests/: SimpleCard.Application.Tests.csproj
tests/SimpleCard.Application.Tests/Cards/Commands/: CreateCardCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs
tests/SimpleCard.Application.Tests/Cards/Queries/: GetCardBalanceQueryHandlerTests.cs
tests/SimpleCard.Application.Tests/Helpers/: FakeExchangeRateService.cs  InMemoryDbContextFactory.cs
tests/SimpleCard.Application.Tests/Transactions/Queries/: GetTransactionQueryHandlerTests.cs
tests/SimpleCard.ExchangeRateClient.Tests/: SimpleCard.ExchangeRateClient.Tests.csproj  TreasuryExchangeRateServiceTests.cs
