<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleCard.Application\SimpleCard.Application.csproj" />
    <ProjectReference Include="..\SimpleCard.ExchangeRateClient\SimpleCard.ExchangeRateClient.csproj" />
    <ProjectReference Include="..\SimpleCard.Infrastructure\SimpleCard.Infrastructure.csproj" />
  </ItemGroup>
</Project>
